--cpu Cortex-M0+
".\output\release\startup_hc32l13x.o"
".\output\release\interrupts_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\adc.o"
".\output\release\gpio.o"
".\output\release\bgr.o"
".\output\release\uart.o"
".\output\release\dmac.o"
".\output\release\timer3.o"
".\output\release\bt.o"
".\output\release\flash.o"
".\output\release\cn121_utils.o"
".\output\release\5p3k_receiver.o"
".\output\release\cn121_qrs_det.o"
".\output\release\cn121_hr_smooth.o"
".\output\release\cn121_ecg_filter.o"
".\output\release\cn121_api.o"
--library_type=microlib --strict --scatter ".\output\release\CNM8600.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\CNM8600.map" -o .\output\release\CNM8600.axf